{
  "dependencies": {
    "git": "^0.1.5"
  },
  "name": "pcat",
  "description": "\"# PCAT\"",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "prettier": "2.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boranakova/PCAT.git"
  },
  "author": "Boran Akova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boranakova/PCAT/issues"
  },
  "homepage": "https://github.com/boranakova/PCAT#readme"
}
